.homeSection_1 {
  width: 100%;
  height: 90vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.homeSection_1 img {
  width: 30%;
}

.homeSection_1 h1 {
  font-size: 40px;
  color: white;
  animation: text 0.7s 1;
}

@keyframes text {
  0% {
    margin-bottom: -70px;
  }
  100% {
    margin-bottom: 0px;
  }
}

.homeSection_1 video {
  position: absolute;
  z-index: -1;
  width: 100%;
  height: 120vh;
  margin-top: -10px;
  object-fit: cover;
}

.homeSection_1 video:hover {
  cursor: no-drop;
}

/* =============== C A R O U S E L CSS CODES ============== */

.carousel {
  width: 100%;
  height: 30vh;
  background-color: green;
  margin-bottom: 10vh;
}

/* =============== U N I Q U E - D S H B O A R D - D E M O - CSS CODES ============== */

.uniqueDashboard h1 {
  font-size: 2.25em;
  color: black;
  text-transform: capitalize;
}
.uniqueDashboard p {
  font-size: 1em;
  color: #6f6f6f;
  font-family: Poppins sans-serif;
  font-weight: 400;
}

.demoCard {
  width: 100%;
  display: grid;
  padding: 0 5%;
  justify-content: space-evenly;
  grid-template-columns: 30% 30% 30%;
}

/* =============== M O R E - P A G E S - CSS CODES ============== */

.morePages {
  background-color: #f3f7fd;
  margin-top: 5vh;
  padding-top: 10vh;
  padding-bottom: 10vh;
}

.morePages h1 {
  font-size: 2.25em;
  color: black;
  text-transform: capitalize;
}
.morePages p {
  font-size: 1em;
  color: #6f6f6f;
  font-family: Poppins sans-serif;
  font-weight: 400;
}

.morePagesCard {
  width: 100%;
  display: grid;
  padding: 0 5%;
  justify-content: space-evenly;
  grid-template-columns: 30% 30% 30%;
}

/* =============== A W E S O M E - F E A T U R E S - CSS CODES ============== */

.awesomeFeatures {
  padding: 10vh 0;
}

.awesomeFeaturesCard {
  padding-top: 10vh;
  width: 100%;
  display: grid;
  justify-content: space-evenly;
  grid-template-columns: repeat(4, 22%);
  grid-gap: 20px;
}

/* =============== M E D I A RESPONSIVE CODES ============== */

@media (max-width: 978px) {
  .demoCard,
  .morePagesCard {
    grid-template-columns: 40% 40%;
  }
  .awesomeFeaturesCard {
    width: 100%;
    grid-template-columns: 100%;
  }
}

@media (max-width: 768px) {
  .homeSection_1 img {
    width: 40%;
  }
  .homeSection_1 h1 {
    font-size: 30px;
    color: white;
  }
  .demoCard,
  .morePagesCard {
    grid-template-columns: 80%;
  }
}

@media (max-width: 640px) {
  .homeSection_1 img {
    width: 50%;
  }
  .homeSection_1 h1 {
    font-size: 25px;
    color: white;
  }
  .demoCard,
  .morePagesCard {
    grid-template-columns: 90%;
  }
}
