.cardAwesomeFeatures {
  display: grid;
  grid-template-columns: 30% 70%;
  width: 100%;
  justify-content: start;
  align-items: center;
  padding: 15px;
  box-shadow: 0px 7px 22px 0px rgb(0 0 0 / 6%);
}

.cardAwesomeFeatures div:first-child {
  width: 80px;
  height: 80px;
}
.cardAwesomeFeatures div:first-child img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.cardAwesomeFeatures h1 {
  font-size: 20px;
  color: black;
  font-weight: 600;
}

/* =============== M E D I A RESPONSIVE CODES ============== */

@media (max-width: 1300px) {
  .cardAwesomeFeatures {
    grid-template-columns: repeat(1, 100%);
    justify-content: center;
    align-items: center;
  }
  .cardAwesomeFeatures div:first-child {
    margin: auto;
  }
}

@media (max-width: 980px) {
  .cardAwesomeFeatures {
    grid-template-columns: 20% 80%;
    justify-content: start;
    justify-items: start;
    align-items: center;
  }
}

@media (max-width: 760px) {
  .cardAwesomeFeatures {
    grid-template-columns: 100%;
    justify-content: center;
    justify-items: center;
    align-items: center;
  }
}
